<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="eva2_9_super_2">
  <ClassDiagramComponents>
    <Class name="DOCENTES" package="eva2_9_super_2" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="plaza" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="edad"/>
          <Argument type="String" name="plaza"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPlaza" returnType="String" visibility="public"/>
        <Method name="setPlaza" returnType="void" visibility="public">
          <Argument type="String" name="plaza"/>
        </Method>
        <Method name="imprimirDatos" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ESTUDIANTE" package="eva2_9_super_2" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="Ncontrol" type="String" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="saul"/>
          <Argument type="String" name="pinon"/>
          <Argument type="int" name="edad"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="Ncontrol"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="edad"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNcontrol" returnType="String" visibility="public"/>
        <Method name="setNcontrol" returnType="void" visibility="public">
          <Argument type="String" name="Ncontrol"/>
        </Method>
        <Method name="imprimirDatos" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EVA2_9_SUPER_2" package="eva2_9_super_2" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PERSONA" package="eva2_9_super_2" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="edad"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="imprimirDatos" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="eva2_9_super_2.DOCENTES" target="eva2_9_super_2.PERSONA"/>
    <IsRelation name="is" source="eva2_9_super_2.ESTUDIANTE" target="eva2_9_super_2.PERSONA"/>
  </ClassDiagramRelations>
</ClassDiagram>
